{
  "enabled": true,
  "name": "Sync README on Component Change",
  "description": "When a UI component or hook file is edited, reminds the agent to update the Design System section in README.md to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/app/components/ui/**/*.tsx",
      "src/lib/hooks/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A UI component or hook file was just modified. Check if the Design System section in README.md needs to be updated to reflect the changes (new props, renamed components, new exports, removed features). If so, update README.md accordingly. If the change is purely internal (no public API change), skip the update."
  }
}